eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = post-service
spring.cloud.discovery.enabled = true
server.port = 3010
spring.data.mongodb.database=post_db
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true
feign.hystrix.enabled=true
#spring.data.mongodb.host=host.docker.internal



#feign.client.config.account.retryer=com.example.demo.config.FeignClientRetryer
feign.client.config.account.readTimeout=30000
feign.client.config.account.connectTimeout=30000


logging.file.name= C:/Users/neethun/Documents/Assessment/Log/post-service.log
